<!DOCTYPE html>

<head>

   <style>

    #line {
          fill: none; /* No fill for the line */
          stroke-width: 1.5;
        }
    #title-a {
      font-size: 18px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }


    #x_axis_label{
      font-size: 14px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;

    }

    #y_axis_label {
      font-size: 14px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;

    }

    #line_label {
      font-size: 10px;
      text-anchor: left;
      font-family: sans-serif;
      font-weight: normal;
    }

    #credit {
      font-size: 12px;
      text-anchor: end;
      font-family: sans-serif

    }
  </style>

  <title>Line Charts</title>
  <meta charset="utf-8">

  <script src="lib/d3.v5.min.js"></script>
  <script src="lib/d3-dsv.min.js"></script>
  <script src="lib/d3-geo-projection.v2.min.js"></script>
  <script src="lib/d3-legend.min.js"></script>
  <script src="lib/d3-tip.min.js"></script>
  <script src="lib/topojson.v2.min.js"></script>
</head>

<body>

  <svg id ="svg-a" width = "800" height = "350"></svg>

  <script>

  // get data
    var pathToCsv = "boardgame_ratings.csv" 	// path to csv

    var games = ['Catan', 'Dominion', 'Codenames', 'Terraforming Mars', 'Gloomhaven', 'Magic: The Gathering', 'Dixit', 'Monopoly']

    d3.dsv(",", pathToCsv).then(data => {
      data.forEach(d => {
        d.date = d3.timeParse("%Y-%m-%d")(d.date)

        Object.keys(d).forEach(k => {
          if (k != "date") {
            d[k] = +d[k]
          }
        })
      })


    // set scale

      var margin = {top: 40 , right: 60, bottom: 40, left: 100}
      var width = d3.select("#svg-a")
              .attr("width") - margin.left - margin.right
      var height = d3.select("#svg-a")
              .attr("height") - margin.top - margin.bottom

      var xScale = d3.scaleTime()
              .domain(d3.extent(data, d=> d.date))
              .range([0, width])

      var yScale = d3.scaleLinear()
              .domain([0, 100000])
              .range([height, 0])

      //container
      var svgA = d3.select("#svg-a")
              .append('g')
              .attr("transform", "translate("+ margin.left +  "," + margin.top +")")
              //.attr("transform", "translate(${margin.left}, ${margin.top})")


      // x-axis

      svgA.append("g")
              .attr("id", "x-axis-a")
              .attr("transform","translate(0," + height + ")")
              .call(d3.axisBottom(xScale)
                      .ticks(d3.timeMonth.every(3))
                      .tickFormat(d3.timeFormat("%b %y")))

      svgA.append('text')
              .attr("id", "x_axis_label")
              .attr('x', width/2)
              .attr('y', height + margin.bottom)
              .text('Month')

      //y-axis

      svgA.append('g')
              .attr("id", "y-axis-a")
              .attr("transform", "translate(0,0)")
              .call(d3.axisLeft(yScale))

      svgA.append('text')
              .attr('id', 'y_axis_label')
              .attr('x', width/2)
              .attr('transform', "rotate(-90)")
              .attr("y", -margin.left/2)
              .attr('x', -height/2)
              .text('text-anchor', 'middle')
              .text("Num of Ratings")

        // lines
      var myColor = d3.scaleOrdinal(d3.schemeCategory10)

      var linesA = svgA.append("g")
              .attr("id", "lines-a")

      games.forEach((name, i) => {
        var line = d3.line()
                .x(d=> xScale(d.date))
                .y(d=>yScale(d[name + "=count"]))

        linesA.append("path")
                .datum(data)
                .attr("id", "line")
                .attr("d", line)
                .style("stroke", myColor(i))

        linesA.append("text")
                .datum(data[data.length - 1])
                .attr("id", "line_label")
                .attr("transform", d => `translate(${xScale(d.date)}, ${yScale(d[`${name}=count`])})`)
                .attr("dx", 5)
                .text(name)
                .style("fill", myColor(i))

      })

     // title

      svgA.append('text')
              .attr('id', 'title-a')
              .attr("x", width/2)
              .attr("y", -10)
              .attr('text-anchor', 'middle')
              .text('Number of Ratings 2016-2020')

      // Add GT username
      svgA.append("text")
              .attr("id", "credit")
              .attr("x", margin.left+10)
              .attr("y", height + margin.bottom)
              .text("hpavlovich3")

            }).catch(function (error) {
      console.log(error);
    })
      ;
  </script>

</body>
