<!DOCTYPE html>

<head>

   <style>

    #line {
          fill: none; /* No fill for the line */
          stroke-width: 1.5;
        }

    #title-a {
      font-size: 18px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }
    #title-b {
      font-size: 18px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }

    #title-c-1 {
      font-size: 18px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }

    #title-c-2 {
      font-size: 18px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }

    #x_axis_label{
      font-size: 14px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }

    #y_axis_label {
      font-size: 14px;
      text-anchor: middle;
      font-family: sans-serif;
      font-weight: bold;
    }

    #line_label {
      font-size: 10px;
      text-anchor: left;
      font-family: sans-serif;
      font-weight: normal;
    }

    #credit {
      font-size: 12px;
      text-anchor: end;
      font-family: sans-serif

    }

    #dotText{
      font-size:10px;
      text-anchor: middle;
      font-family: sans-serif;
      fill: white;
    }
  </style>

  <title>Line Charts</title>
  <meta charset="utf-8">

  <script src="lib/d3.v5.min.js"></script>
  <script src="lib/d3-dsv.min.js"></script>
  <script src="lib/d3-geo-projection.v2.min.js"></script>
  <script src="lib/d3-legend.min.js"></script>
  <script src="lib/d3-tip.min.js"></script>
  <script src="lib/topojson.v2.min.js"></script>
</head>

<body>

  <svg id ="svg-a" width = "800" height = "350"></svg>
  <svg id ="svg-b" width = "800" height = "350"></svg>
  <svg id ="svg-c-1" width = "800" height = "350"></svg>
  <svg id ="svg-c-2" width = "800" height = "350"></svg>

  <script>

  // get data
    var pathToCsv = "boardgame_ratings.csv" 	// path to csv

    var games = ['Catan', 'Dominion', 'Codenames', 'Terraforming Mars', 'Gloomhaven', 'Magic: The Gathering', 'Dixit', 'Monopoly']
    var gameDots = ['Catan', 'Codenames', 'Terraforming Mars', 'Gloomhaven']


    d3.dsv(",", pathToCsv).then(data => {
      data.forEach(d => {
        d.date = d3.timeParse("%Y-%m-%d")(d.date)

        Object.keys(d).forEach(k => {
          if (k !== "date") {
            d[k] = +d[k]
          }
        })
      })


    // set scale

      var margin = {top: 40 , right: 120, bottom: 40, left: 80}
      var width = d3.select("#svg-c-2")
              .attr("width") - margin.left - margin.right
      var height = d3.select("#svg-c-2")
              .attr("height") - margin.top - margin.bottom

      var xScale = d3.scaleTime()
              .domain(d3.extent(data, d=> d.date))
              .range([0, width])

      var yScale = d3.scaleLinear()
              .domain([0, 100000])
              .range([height, 0])

      var yScaleLog = d3.scaleLog()
        .domain([1, 100000])
        .range([height, 0])

      //-------------------------------START QUESTION 3.3-2------------------------------//
      //container
      var svgC2 = d3.select("#svg-c-2")
              .append('g')
              .attr("transform", "translate("+ margin.left +  "," + margin.top +")")
              //.attr("transform", "translate(${margin.left}, ${margin.top})")

      // Container group
      var plotC2 = svgC2.append('g')
        .attr('id', 'plot-c-2');

      // x-axis

      svgC2.append("g")
              .attr("id", "x-axis-c-2")
              .attr("transform","translate(0," + height + ")")
              .call(d3.axisBottom(xScale)
                      .ticks(d3.timeMonth.every(3))
                      .tickFormat(d3.timeFormat("%b %y")))

      svgC2.append('text')
              .attr("id", "x_axis_label")
              .attr('x', width/2)
              .attr('y', height + margin.bottom)
              .text('Month')

      //y-axis

      svgC2.append('g')
              .attr("id", "y-axis-c-2")
              .attr("transform", "translate(0,0)")
              .call(d3.axisLeft(yScaleLog))

      svgC2.append('text')
              .attr('id', 'y_axis_label')
              .attr('x', width/2)
              .attr('transform', "rotate(-90)")
              .attr("y", -margin.left/2-10)
              .attr('x', -height/2)
              .text('text-anchor', 'middle')
              .text("Num of Ratings")

        // lines and dots
      var myColor = d3.scaleOrdinal(d3.schemeCategory10)

      var linesC2 = svgC2.append("g")
              .attr("id", "lines-c-2")

      var symbolsC2 = svgC2.append("g")
              .attr("id", "symbols-c-2")

      games.forEach((name, i) => {
        var line = d3.line()
                .x(d=> xScale(d.date))
                .y(d=>yScaleLog(d[name + "=count"]))
        linesC2.append("path")
                .datum(data)
                .attr("id", "line")
                .attr("d", line)
                .style("stroke", myColor(i))

        linesC2.append("text")
                .datum(data[data.length - 1])
                .attr("id", "line_label")
                .attr("transform", d => `translate(${xScale(d.date)}, ${yScaleLog(d[`${name}=count`])})`)
                .attr("dx", 5)
                .text(name)
                .style("fill", myColor(i))

        if(gameDots.includes(name)) {
          var dataFilter = data.filter((d, i) => i !== 0 && i % 3 === 2)
          symbolsC2.selectAll('dot')
                .data(dataFilter)
                .enter()
                .append("circle")
                .attr("cx", d=> xScale(d.date))
                .attr("cy", d => yScaleLog(d[name + "=count"]))
                .attr("r", 10)
                .style("fill", myColor(i));

          console.log("before text " + name);

          symbolsC2.selectAll("title")
                  .data(dataFilter)
                  .enter()
                  .append("text")
                  .attr("id", "dotText")
                  .attr("x", d=> xScale(d.date))
                  .attr("y", d=> yScaleLog(d[name + "=count"])+2)
                  .text(d=> d[name+ '=rank'])
                  //.style("fill", "white")
        }

      })

     // title

      svgC2.append('text')
              .attr('id', 'title-c-2')
              .attr("x", width/2)
              .attr("y", -10)
              .attr('text-anchor', 'middle')
              .text('Number of Ratings 2016-2020 (Square Root Scale)')

      // Add GT username
      svgC2.append("text")
              .attr("id", "credit")
              .attr("x", margin.left+10)
              .attr("y", height + margin.bottom)
              .text("hpavlovich3")

            }).catch(function (error) {
      console.log(error);
    })
    //-------------------------------END QUESTION 3.3-2------------------------------//
      ;
  </script>

</body>
