<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1gibfvg0435ej513v21xr0nvh3tj'>
            <connection class='textscan' directory='C:/Users/hanna/OneDrive/OMSA/Fall 2024/Homework/CS6242/HW2/hT5la9Cq2b_hw2/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gibfvg0435ej513v21xr0nvh3tj' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supported or Not' datatype='string' name='[Calculation_1052153525744914436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([min_players]&gt;1)&#13;&#10;THEN &quot;Solo Not Supported&quot;&#13;&#10;ELSE &quot;Solo Supported&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Ratings' datatype='string' default-type='quantitative' name='[Calculation_1052153525753790478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [name]&#13;&#10;End' />
      </column>
      <column caption='Max Num Ratings' datatype='integer' name='[Calculation_1052153525755838480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE : MAX([num_ratings])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1052153525756481553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [num_ratings]&#13;&#10;End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_0A02AE5FEFB24D4CADF1EC243AA2BE97]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=68dd11d0-75df-11ef-9cdc-67e4325a3fcb' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_693479766F6D4A6C86693E45B901E9DF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8dc6w0zgqe531h6y80n04bqkz1'>
            <column caption='Supported or Not' datatype='string' name='[Calculation_1052153525744914436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([min_players]&gt;1)&#13;&#10;THEN &quot;Solo Not Supported&quot;&#13;&#10;ELSE &quot;Solo Supported&quot;&#13;&#10;END' />
            </column>
            <column caption='Max Ratings' datatype='string' default-type='quantitative' name='[Calculation_1052153525753790478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [name]&#13;&#10;End' />
            </column>
            <column caption='Max Num Ratings' datatype='integer' name='[Calculation_1052153525755838480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE : MAX([num_ratings])}' />
            </column>
            <column-instance column='[Calculation_1052153525753790478]' derivation='Attribute' name='[attr:Calculation_1052153525753790478:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:ok]' pivot='key' type='ordinal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052153525744914436]' derivation='None' name='[none:Calculation_1052153525744914436:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1052153525753790478:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1052153525744914436:nk]' member='&quot;Solo Not Supported&quot;' />
              <groupfilter function='member' level='[none:Calculation_1052153525744914436:nk]' member='&quot;Solo Supported&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk]' direction='ASC' measure-to-sort-by='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' direction='DESC' measure-to-sort-by='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]</column>
            <column>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:ok] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:avg_rating:ok] / [federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Board Games</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8dc6w0zgqe531h6y80n04bqkz1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:qk]</rows>
        <cols>([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk] / [federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]'>
            <groupfilter function='member' level='[none:max_players:nk]' member='&quot;2 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[cnt:category:qk]</rows>
        <cols>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='93000' id='3' name='Q1.2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Q1.2' pane-specification-id='0' param='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='9' type-v2='text' w='98400' x='800' y='94000'>
            <formatted-text>
              <run>hpavlovich3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='18' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5250' id='19' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='57250' id='23' name='Q1.3' w='82400' x='800' y='6250'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='31500' id='31' name='Q1.1' w='82400' x='800' y='63500'>
                  <layout-cache fixed-size-h='244' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4000' id='20' type-v2='text' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run>hpavlovich3</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='28' name='Q1.3' pane-specification-id='0' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='27' name='Q1.3' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Q1.1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
