<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1gibfvg0435ej513v21xr0nvh3tj'>
            <connection class='textscan' directory='C:/Users/hanna/OneDrive/OMSA/Fall 2024/Homework/CS6242/HW2/hT5la9Cq2b_hw2/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1gibfvg0435ej513v21xr0nvh3tj' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gibfvg0435ej513v21xr0nvh3tj' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>playtime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>playtime_num</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>avg_rating</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_ratings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>num_ratings</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_players</remote-name>
            <remote-type>20</remote-type>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <remote-alias>min_players</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supported or Not' datatype='string' name='[Calculation_1052153525744914436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([min_players]&gt;1)&#13;&#10;THEN &quot;Solo Not Supported&quot;&#13;&#10;ELSE &quot;Solo Supported&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Ratings' datatype='string' default-type='quantitative' name='[Calculation_1052153525753790478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [name]&#13;&#10;End' />
      </column>
      <column caption='Max Num Ratings' datatype='integer' name='[Calculation_1052153525755838480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE : MAX([num_ratings])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1052153525756481553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [num_ratings]&#13;&#10;End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_0A02AE5FEFB24D4CADF1EC243AA2BE97]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[avg:avg_rating:ok]' type='palette'>
            <map to='#499894'>
              <bucket>6.5231399999999997</bucket>
            </map>
            <map to='#499894'>
              <bucket>7.2319466666666656</bucket>
            </map>
            <map to='#499894'>
              <bucket>7.4563399999999991</bucket>
            </map>
            <map to='#499894'>
              <bucket>7.8550750000000003</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>5.5824499999999997</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>7.1275466666666665</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>7.3831049999999996</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>7.7154699999999998</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7.15639</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7.4020364583333338</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7.4059300000000015</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7.7495774999999991</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>7.2788584210526324</bucket>
            </map>
            <map to='#79706e'>
              <bucket>6.5721699999999998</bucket>
            </map>
            <map to='#79706e'>
              <bucket>6.8990925000000001</bucket>
            </map>
            <map to='#79706e'>
              <bucket>7.2851083333333335</bucket>
            </map>
            <map to='#79706e'>
              <bucket>7.512389999999999</bucket>
            </map>
            <map to='#79706e'>
              <bucket>7.9903875000000006</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>6.5365900000000003</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7.2342366666666678</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7.4591100000000008</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>7.9466950000000001</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6.14269</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>7.1943399999999995</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>7.4108366666666674</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>7.7994027272727262</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>7.9483726086956503</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>7.0781099999999997</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>7.3639299999999999</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>7.6715100000000005</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>8.3944900000000011</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>5.5114900000000002</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>7.1333399999999996</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>7.3921433333333333</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>7.7339650000000004</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>6.9903074999999992</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7.3371199999999996</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7.518889047619048</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7.6589300000000007</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>8.1083175000000001</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6.1840866666666665</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7.2133600000000007</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7.4183500000000002</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7.8095966666666676</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>6.7190437500000009</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>6.9467600000000003</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>7.2915700000000001</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>7.5306140000000017</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>8.0375899999999998</bucket>
            </map>
            <map to='#d37295'>
              <bucket>6.8856399999999995</bucket>
            </map>
            <map to='#d37295'>
              <bucket>6.947756</bucket>
            </map>
            <map to='#d37295'>
              <bucket>7.2994899999999996</bucket>
            </map>
            <map to='#d37295'>
              <bucket>7.543285</bucket>
            </map>
            <map to='#d37295'>
              <bucket>8.0693000000000001</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>7.0524300000000002</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>7.3618600000000001</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>7.6607000000000003</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>8.2841000000000005</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>7.0926399999999994</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>7.3763139999999989</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>7.6976399999999998</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>8.72044</bucket>
            </map>
            <map to='#e15759'>
              <bucket>7.1223697872340423</bucket>
            </map>
            <map to='#e15759'>
              <bucket>7.2503546666666656</bucket>
            </map>
            <map to='#e15759'>
              <bucket>7.4761179999999996</bucket>
            </map>
            <map to='#e15759'>
              <bucket>7.9712079999999998</bucket>
            </map>
            <map to='#edc948'>
              <bucket>7.4871727692307717</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>6.2625900000000003</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7.2161400000000002</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7.4307359999999987</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7.8511233333333328</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>6.539265294117647</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>7.1372999999999998</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>7.3984300000000003</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>7.7408199999999994</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>6.9668958333333331</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>7.3041999999999998</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>7.6168750000000003</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>8.0986499999999992</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>6.5488200000000001</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>7.2797749999999999</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>7.4854046153846161</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>7.982335</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>7.8351733333333335</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>5.6870500000000002</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>7.1493619999999991</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>7.4002974999999998</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>7.7415783333333339</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:playtime:nk]' palette='sf_default' type='palette'>
            <map to='#52b7d8'>
              <bucket>&quot;&lt;=30&quot;</bucket>
            </map>
            <map to='#54a77b'>
              <bucket>&quot;&gt;90&quot;</bucket>
            </map>
            <map to='#e16032'>
              <bucket>&quot;(30, 60]&quot;</bucket>
            </map>
            <map to='#ffb03b'>
              <bucket>&quot;(60, 90]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='popular_board_game.csv' id='popular_board_game.csv_0A02AE5FEFB24D4CADF1EC243AA2BE97'>
            <properties context=''>
              <relation connection='textscan.1gibfvg0435ej513v21xr0nvh3tj' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='category' ordinal='1' />
                  <column datatype='string' name='playtime' ordinal='2' />
                  <column datatype='integer' name='playtime_num' ordinal='3' />
                  <column datatype='real' name='avg_rating' ordinal='4' />
                  <column datatype='integer' name='num_ratings' ordinal='5' />
                  <column datatype='integer' name='min_players' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=68dd11d0-75df-11ef-9cdc-67e4325a3fcb' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi' name='Query Results' table='[QueryTable]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mechanics</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>mechanics</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_players</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>max_players</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_693479766F6D4A6C86693E45B901E9DF]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hanna/OneDrive/Documents/My Tableau Repository/Datasources/federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1_11ayvyr0ysyz0k1aplghz15y6vxr.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/18/2024 05:01:51 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='mjpetrey/boardgamegeek' increment-value='%null%' refresh-type='create' rows-inserted='1642' timestamp-start='2024-09-18 17:01:48.168' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>0</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mechanics</remote-name>
              <remote-type>129</remote-type>
              <local-name>[mechanics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mechanics</remote-alias>
              <ordinal>1</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_players</remote-name>
              <remote-type>129</remote-type>
              <local-name>[max_players]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_players</remote-alias>
              <ordinal>2</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_693479766F6D4A6C86693E45B901E9DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:max_players:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1 Player&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;4 Players&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3 Players&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2 Players&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:mechanics:nk]' palette='sf_color_safe' type='palette'>
            <map to='#006699'>
              <bucket>&quot;Modular Board&quot;</bucket>
            </map>
            <map to='#08916d'>
              <bucket>&quot;Hand Management&quot;</bucket>
            </map>
            <map to='#529ee0'>
              <bucket>&quot;Card Drafting&quot;</bucket>
            </map>
            <map to='#d9a6c2'>
              <bucket>&quot;Dice Rolling&quot;</bucket>
            </map>
            <map to='#f59b00'>
              <bucket>&quot;Memory&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Query Results' id='QueryTable_693479766F6D4A6C86693E45B901E9DF'>
            <properties context=''>
              <relation connection='webdata-direct.01d1d3k1rof6vr18svfgv1pjd4zi' name='Query Results' table='[QueryTable]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8dc6w0zgqe531h6y80n04bqkz1'>
            <column caption='Supported or Not' datatype='string' name='[Calculation_1052153525744914436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([min_players]&gt;1)&#13;&#10;THEN &quot;Solo Not Supported&quot;&#13;&#10;ELSE &quot;Solo Supported&quot;&#13;&#10;END' />
            </column>
            <column caption='Max Ratings' datatype='string' default-type='quantitative' name='[Calculation_1052153525753790478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1052153525755838480] = [num_ratings]&#13;&#10;THEN [name]&#13;&#10;End' />
            </column>
            <column caption='Max Num Ratings' datatype='integer' name='[Calculation_1052153525755838480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE : MAX([num_ratings])}' />
            </column>
            <column-instance column='[Calculation_1052153525753790478]' derivation='Attribute' name='[attr:Calculation_1052153525753790478:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:ok]' pivot='key' type='ordinal' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:ok]' pivot='key' type='ordinal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052153525744914436]' derivation='None' name='[none:Calculation_1052153525744914436:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1052153525753790478:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1052153525744914436:nk]' member='&quot;Solo Not Supported&quot;' />
              <groupfilter function='member' level='[none:Calculation_1052153525744914436:nk]' member='&quot;Solo Supported&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' direction='DESC' measure-to-sort-by='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]</column>
            <column>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk]' value='#000000' />
            <format attr='text-align' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok]' value='right' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='color' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' value='#000000' />
            <format attr='height' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok]' value='37' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok]' value='120' />
            <format attr='text-align' data-class='subtotal' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:ok]' value='right' />
            <format attr='background-color' scope='rows' value='#00000000' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='width' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]' value='240' />
            <format attr='height-header' value='60' />
            <format attr='width' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' value='108' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:avg_rating:ok]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-align' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:ok]' value='right' />
            <format attr='text-align' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:avg_rating:ok]' value='right' />
            <format attr='text-align' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok]' value='right' />
            <format attr='color' scope='rows' value='#000000' />
            <format attr='display' field='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk]' value='true' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#00000000' />
            <format attr='band-color' scope='rows' value='#f0f1e8' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-level' scope='rows' value='4' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:Calculation_1052153525744914436:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:ok] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk] / ([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:avg_rating:ok] / [federated.1j8dc6w0zgqe531h6y80n04bqkz1].[avg:playtime_num:ok])))))</rows>
        <cols />
      </table>
      <simple-id uuid='{AA2F26C4-E4C1-4C33-AC54-9195AACBAEA1}' />
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Board Games</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1j8dc6w0zgqe531h6y80n04bqkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8dc6w0zgqe531h6y80n04bqkz1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#00000000' />
            <format attr='band-color' scope='rows' value='#f0f1e8' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-level' scope='rows' value='4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[cnt:name:qk]</rows>
        <cols>([federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:category:nk] / [federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk])</cols>
      </table>
      <simple-id uuid='{95061F5F-7187-43C6-920E-6150D1BC0A97}' />
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
            <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
            <column-instance column='[mechanics]' derivation='None' name='[none:mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]'>
            <groupfilter function='member' level='[none:max_players:nk]' member='&quot;2 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[cnt:category:qk]' scope='rows' value='Game Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[cnt:category:qk]</rows>
        <cols>[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:category:nk]</cols>
      </table>
      <simple-id uuid='{26FBFE22-9329-4E33-BB68-6ED413D56E6E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='93000' id='3' name='Q1.2' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='93000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Q1.2' pane-specification-id='0' param='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='9' type-v2='text' w='98400' x='800' y='94000'>
            <formatted-text>
              <run>hpavlovich3</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='93000' id='3' is-fixed='true' name='Q1.2' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='8' name='Q1.2' pane-specification-id='0' param='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5000' id='9' type-v2='text' w='98400' x='800' y='94000'>
                  <formatted-text>
                    <run>hpavlovich3</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0575A73C-359A-42F8-832D-7A20AACE8BE0}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mjpetrey/boardgamegeek' name='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1'>
        <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='18' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5250' id='19' type-v2='title' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='57250' id='23' name='Q1.3' w='82400' x='800' y='6250'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='31500' id='31' name='Q1.1' w='82400' x='800' y='63500'>
                  <layout-cache fixed-size-h='244' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='4000' id='20' type-v2='text' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run>hpavlovich3</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='28' name='Q1.3' pane-specification-id='0' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='27' name='Q1.3' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Popular Board Games</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='19' type-v2='title' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15875' id='27' mode='checkdropdown' name='Q1.3' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88750' id='23' is-fixed='true' name='Q1.3' w='82400' x='800' y='6250'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15750' id='28' name='Q1.3' pane-specification-id='0' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4000' id='20' type-v2='text' w='82400' x='800' y='95000'>
                  <formatted-text>
                    <run>hpavlovich3</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{230ADF41-A699-49B2-BAAD-98F1DE30956A}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Q1.1' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{293BB30C-5EFA-48FC-ABC7-583583B97ACA}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Q1.1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[attr:Calculation_1052153525753790478:nk]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8D93117-0F96-4BC5-BAD0-A8F25B570290}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Q1.1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{0D0704EA-D682-4AC6-8ECB-529224D70C0B}' />
    </window>
    <window class='worksheet' name='Q1.2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j8dc6w0zgqe531h6y80n04bqkz1].[none:playtime:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9AD730D7-8CAD-4DA2-992A-CE979AB0C675}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Q1.2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5642B16A-16E4-4DA8-B2CB-644B4C912928}' />
    </window>
    <window class='worksheet' name='Q1.3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:mechanics:nk]' type='color' />
            <card param='[federated.0xkgofh1ii3cqy1dkwjwh1vd7bi1].[none:max_players:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C507D87-866D-48AD-B549-C2C0779A5C71}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Q1.1' />
        <viewpoint name='Q1.3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{01AE61E8-9A2D-4C91-88F6-697E6441A596}' />
    </window>
  </windows>
</workbook>
